version: "3"

services:
  blockchain:
    image: nginx
    container_name: bc-front
    ports:
      - "8080:80"
    volumes:
      - ./build/:/src
      - ./nginx.conf:/etc/nginx/conf.d/default.conf


