version: "3"

services:
  bc-front:
    image: nginx
    container_name: bc-front
    ports:
      - "8080:80"
    volumes:
      - ./frontend/build/:/src
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
  bc-back:
    build: ./backend/
    container_name: bc-back

